url = https://my-uat.ikano.co.uk/ikea/login
userID = amoolyaikea@uat.com
Password = Test@123
hint = tester
ProfileName = Dorothy Bona
Alert = Unfortunately we are unable to verify the account information you have provided. Please check the details and try again. If you continue to have problems please contact us